# GeneradorDieta

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorei/generadorDieta/: MainActivity.kt
app/src/main/java/com/lorei/generadorDieta/model/: Receta.kt
app/src/main/java/com/lorei/generadorDieta/ui/adapter/: ListaRecetasAdapter.kt
app/src/main/java/com/lorei/generadorDieta/ui/fragment/: AgregarRecetaFragment.kt  DetalleRecetaFragment.kt  DietaFragment.kt  EditarGenerarDietaFragment.kt  EditarRecetaFragment.kt  ListaRecetasFragment.kt  OpcionesCopiaLocalFragment.kt  OpcionesCopiaSeguridadMenuFragment.kt  OpcionesMenuFragment.kt
app/src/main/java/com/lorei/generadorDieta/ui/viewmodel/: DetalleRecetaViewModel.kt  (+4 more)
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_eliminar.xml  boton_redondo_oscuro.xml  ic_dia.xml  ic_editar.xml  ic_pdf.xml  icono_app_fondo.xml  medio_boton_der.xml  medio_boton_izq.xml
app/src/main/res/layout/: activity_main.xml  agregar_receta_layout.xml  detalle_receta_layout.xml  dieta_layout.xml  editar_generar_dieta_layout.xml  listarecetas_layout.xml  opciones_copia_local_layout.xml  opciones_copia_seguridad_main_layout.xml  opciones_main_layout.xml  receta_objeto.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml  file_paths.xml
(+1 files in other folders)
