<?xml version="1.0" encoding="utf-8"?>
<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/ChipTextAppearance"
    app:chipBackgroundColor="@color/cardview_light_background"
    app:closeIconEnabled="true"
    app:closeIconTint="@android:color/white" />
    <!--property for close icon if no need set to false. -->