<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <data>
    </data>

    <ScrollView
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReceta"
                style="@style/textInputOuterField"
                app:layout_constraintBottom_toTopOf="@+id/buscarCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReceta"
                    style="@style/textInputInnerField"
                    android:hint="@string/receta_buscar"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/buscarCategoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/receta_categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilReceta" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaRecetas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buscarCategoria" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregarReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/agregar_nueva_receta"
                android:src="@drawable/ic_agregar_receta"
                app:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:borderWidth="0dp"
                app:elevation="8dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</layout>