<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_background"
            android:orientation="vertical">

            <!-- Opción 1 -->
            <LinearLayout
                android:id="@+id/option_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_background"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_backup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/opcion_menu_copia"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ic_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_siguiente"
                    app:tint="?attr/colorOnPrimaryContainer"
                    />
            </LinearLayout>

            <!-- Opción con Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_background"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/opcion_menu_tema"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/opcion_switch_tema"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_background"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/opcion_menu_idioma"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/opcion_spinner_idioma"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>