<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_background"
            android:orientation="vertical">

            <!-- Opción 1 -->
            <LinearLayout
                android:id="@+id/option_firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_background"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_firebase"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_firebase"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ic_backup_firebase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_siguiente"
                    app:tint="?attr/colorOnPrimaryContainer"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/option_gDrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_background"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_gDrive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/backup_google_drive"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ic_backup_gDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_siguiente"
                app:tint="?attr/colorOnPrimaryContainer"
                />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>